<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
</head>
<style>
    /*reset page*/
    * {

        font-family: fantasy;
        box-sizing: border-box;





    }

    body {

        font-size: 1.5em;
        background-color: #666;
        margin: 0;





    }

    .main_header {

        width: 100%;
        padding: 8px, 16px;


    }



    nav ul {

        display: flex;


        color: #3074a7;
        list-style-type: none;
        justify-content: center;
        justify-items: center;



    }

    nav ul li a {
        text-decoration: none;
        padding: 15px;
        color: rgba(70, 70, 70, 0.4);
        /* font-size: 1em; */


    }

    nav ul li a:hover {

        color: white;


    }

    nav ul li a:active {


        color: white;

    }



    h1 {

        text-align: center;
        font-weight: bold;
        /* padding: 15px;*/
    }

    h3 {

        text-align: left;
        padding: 15px;

    }

    .container {

        margin: 5px auto;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
        height: 100px;
        grid-gap: 15px;
        grid-template-areas: "header header header header"
            "mainT mainT mainT mainT"
            "mainB mainB mainB mainB"
            "footer footer footer footer";

    }

    .item1 {
        background-color: #c74c77;
        /*
        grid-column: 1/4;
        grid-row: 1/2;*/
        grid-area: header;

    }

    .item2 {
        background-color: #dd60b2;
        /* grid-column: 1/4;
        grid-row: 2/2; */
        height: 400px;
        grid-area: mainT;
        display: flex;
        justify-content: space-around;


    }

    .item3 {

        background-color: #3074a7;
        /*   grid-column: 1/4;
        grid-row: 3/4; */
        height: 400px;
        grid-area: mainB;
        display: flex;
        justify-content: space-around;



    }

    .item4 {
        background-color: #00a0ee;
        /* grid-column: 1/4; */
        grid-area: footer;

    }

    figure {
        height: 300px;
        /*overflow: hidden;*/
        margin: auto;
    }

    img {
        border: 2px solid #000;
        width: 350px;

    }

    figcaption {
        width: 350px;
        background-color: rgba(70, 70, 70, 0.8);
        border: 1px solid #000;
        color: #fff;
        text-align: center;
        line-height: 2;
        transition: all 1s ease-in-out;
        opacity: 1;


    }

    img:hover+figcaption {

        /*  transform: translateY(-57px); */
        transform: translateY(-2.3em);



    }


    .increase_icon:active {
        color: white;
    }

    .increase_icon:hover {
        color: burlywood;
    }

    .increase_icon:visited {
        color: tomato;
    }

    .increase_icon:link {
        color: tomato;
    }




    /***********************  TABLET  ****************************/
    @media (min-width:481px) and (max-width:809px) {



        .container {

            width: 100%;
            font-size: 1em;

        }

        .item {
            flex-wrap: wrap;
            width: 100%;
            height: auto;
        }





    }

    /***********************  MOBILE  ****************************/
    @media (min-width:250px) and (max-width:480px) {



        body {

            font-size: 0.8em;


        }

        .container {
            width: 100%;
        }

        .item {
            width: 100%;
            flex-wrap: wrap;
            height: auto;

        }




    }
</style>

<body>


    </header>

    <section class="container">
        <div class="item item1">
            <header class="main_header">
                <nav>
                    <h1>Photography</h1>
                    <ul>

                        <li class="stillLife"><a href="#">Still life</a></li>
                        <li class="nature"><a href="#">Nature</a></li>
                        <li class="architecture"><a href="#">architecture</a></li>
                        <li class="Connect"><a href="connect.html">Connect</a></li>
                    </ul>
                </nav>
            </header>

        </div>
        <div class="item item2">

            <figure>
                <img src="pic1.jpg" alt="pic1">
                <figcaption>Pic1 Sea lendscape World 2020 <a class="increase_icon" href="pic1.html">&#x274F;</a>
                </figcaption>
            </figure>

            <figure>
                <img src="pic2.jpeg" alt="pic2">
                <figcaption>Pic2 Sea lendscape World 2020 <a class="increase_icon" href="pic2.html">&#x274F;</a>
                </figcaption>
            </figure>
            <figure>
                <img src="pic3.jpeg" alt="pic3">
                <figcaption>Pic3 Sea lendscape World 2020 <a class="increase_icon" href="pic3.html">&#x274F;</a>
                </figcaption>
            </figure>
        </div>


        <div class="item item3">
            <figure>
                <img src="pic4.jpeg" alt="pic4">
                <figcaption>Pic4 Sea lendscape World 2020 <a class="increase_icon" href="pic4.html">&#x274F;</a>
                </figcaption>
            </figure>

            <figure>
                <img src="pic6.jpeg" alt="pic6">
                <figcaption>Pic6 Sea lendscape World 2020 <a class="increase_icon" href="pic6.html">&#x274F;</a>
                </figcaption>
            </figure>

            <figure>
                <img src="pic7.jpeg" alt="pic7">
                <figcaption>Pic7 Sea lendscape World 2020 <a class="increase_icon" href="pic7.html">&#x274F;</a>
                </figcaption>
            </figure>



        </div>
        <div class="item item4">
            <h3>&copy;xvita - Eli Pentser 2020</h3>
        </div>



    </section>

</body>

</html>